{
  "name": "Amazon Affiliate Link Converter",
  "short_name": "Amazon Converter",
  "description": "Paste any Amazon link and instantly convert it to an affiliate link that supports Kyle at no extra cost.",
  "lang": "en-US",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050608",
  "theme_color": "#00ff7f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
